// ============================================================
// dewasaAyuEngine.ts — Engine Ayuning Dewasa (Hari Baik/Buruk Bali)
//
// Sistem Dewasa Ayu menggabungkan EMPAT lapisan kalender:
//   1. Wewaran (Saptawara, Pancawara, Triwara, dst.)
//   2. Wuku (siklus 210 hari)
//   3. Saka (Penanggal/Pangelong, Sasih)
//   4. Konteks tujuan upacara
//
// Hierarki "yang mengalahkan" (Lontar Wariga):
//   Wewaran < Wuku < Pananggal/Panglong < Sasih < Dauh (waktu)
//
// Output engine ini:
//   - Skor hari: AMAT BAIK / BAIK / CUKUP / KURANG BAIK / BURUK
//   - Daftar faktor positif (dewasa ayu)
//   - Daftar faktor negatif (dewasa ala)
//   - Pantangan spesifik (Ingkel, Rangda Tiga, dll.)
//   - Rekomendasi per jenis upacara
// ============================================================

import { SakaCalendar } from "./SakaCalendar";
import { NO_WUKU, NO_SAPTAWARA, NO_PANCAWARA } from "./types";
import {
  NAMA_WUKU, NAMA_SAPTAWARA, NAMA_PANCAWARA,
  NAMA_TRIWARA, NAMA_SADWARA, NAMA_ASTAWARA,
  NAMA_SANGAWARA, NAMA_DASAWARA, NAMA_INGKEL,
  NAMA_JEJEPAN, NAMA_LINTANG, NAMA_EKA_JALA_RSI,
  NAMA_PANCASUDHA, NAMA_PARARASAN, NAMA_RAKAM, NAMA_SASIH,
} from "./names";
import { getEkaJalaRsi, getLintang, getPancasudha, getPararasan, getRakam } from "./dewasa";

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

export type SkorHari = "amat_baik" | "baik" | "cukup" | "kurang_baik" | "buruk";

export type JenisUpacara =
  | "umum"          // semua keperluan
  | "pernikahan"    // wiwaha
  | "ngaben"        // palebon
  | "metatah"       // potong gigi
  | "bangun_rumah"  // merumak/meulap
  | "mulai_usaha"   // memulai dagang/bisnis
  | "tanam"         // menanam
  | "melaut"        // pergi ke laut
  | "odalan"        // piodalan pura
  | "ngotonin"      // otonan anak kecil
  | "mapandes";     // metatah

export interface FaktorDewasa {
  nama      : string;
  deskripsi : string;
  bobot     : number;  // positif = ayu, negatif = ala
}

export interface PantanganHari {
  sistem    : string;  // "Ingkel", "Rangda Tiga", dll.
  pantangan : string;  // "Memotong kayu", "Upacara kematian", dll.
  berlaku   : string;  // untuk apa pantangan ini
}

export interface RekomendasiUpacara {
  jenis     : JenisUpacara;
  cocok     : boolean;
  alasan    : string;
}

export interface HasilDewasaAyu {
  tanggal      : Date;

  // Identitas hari
  namaSaptawara: string;
  namaPancawara: string;
  namaWuku     : string;
  namaTriwara  : string;
  namaSasih    : string;
  penanggal    : number;
  isPangelong  : boolean;

  // Dewasa sistem minor (info)
  namaLintang       : string;
  namaEkaJalaRsi    : string;
  namaPancasudha    : string;
  namaPararasan     : string;
  namaRakam         : string;
  namaIngkel        : string;
  namaJejepan       : string;
  namaAstawara      : string;
  namaSangawara     : string;
  namaDasawara      : string;

  // Hasil penilaian
  skor         : SkorHari;
  skorAngka    : number;        // -100 sampai +100
  faktorAyu    : FaktorDewasa[];
  faktorAla    : FaktorDewasa[];
  pantangan    : PantanganHari[];
  rekomendasi  : RekomendasiUpacara[];

  // Ringkasan
  ringkasan    : string;
}

// ---------------------------------------------------------------------------
// Bobot EJR (Eka Jala Rsi) — EJR baik vs buruk
// ---------------------------------------------------------------------------

// EJR positif (ayu): 8, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28
const EJR_AYU = new Set([8, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28]);
// EJR negatif (ala): 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 19, 26
const EJR_ALA = new Set([1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 19, 26]);

// ---------------------------------------------------------------------------
// Wuku bermasalah (Rangda Tiga / wuku berat)
// ---------------------------------------------------------------------------

// Wuku Rangda Tiga (berat untuk upacara): Wariga(7), Warigadean(8), Pujut(15), Pahang(16), Bala(25), Perangbakat(24)
const WUKU_RANGDA_TIGA = new Set([7, 8, 15, 16, 24, 25]);

// Wuku pantang pernikahan
const WUKU_PANTANG_PERNIKAHAN = new Set([2, 7, 8, 11, 15, 16, 24, 25, 27]);

// Wuku baik untuk ngaben/palebon (fase pelepasan)
const WUKU_BAIK_NGABEN = new Set([1, 3, 5, 9, 12, 14, 17, 20, 22, 26, 28, 30]);

// ---------------------------------------------------------------------------
// Bobot Lintang
// ---------------------------------------------------------------------------

// Lintang baik: Gajah(1), Kiriman(2), Sugenge(7), Uluku(8), Kuda(10), Kartika(18), Kelapa(30), Lumbung(32), Kumbha(33)
const LINTANG_AYU = new Set([1, 2, 7, 8, 10, 18, 30, 32, 33]);
// Lintang buruk: Bade(12), Kala Sungsang(15), Asu(17), Tangis(25), Perahu Pegat(27), Puwuh Atarung(28)
const LINTANG_ALA = new Set([12, 15, 17, 25, 27, 28]);

// ---------------------------------------------------------------------------
// Bobot Panca Sudha
// ---------------------------------------------------------------------------

// Pancasudha 1=Wisesa segara(terbaik), 2=Tunggak semi, 3=Satria wibhawa, 4=Sumur sinaba — semua ayu
// 5=Bumi kapetak(netral), 6=Satria wirang(buruk), 7=Lebu katiup angin(buruk)
const PANCASUDHA_BOBOT: Record<number, number> = {
  1: 20, 2: 15, 3: 12, 4: 10, 5: 0, 6: -12, 7: -18,
};

// ---------------------------------------------------------------------------
// Bobot Pararasan
// ---------------------------------------------------------------------------

// Pararasan ayu: Laku bumi(1), Laku api(2), Laku pandita sakti(4), Laku bintang(7), Laku bulan(8), Laku surya(9)
const PARARASAN_BOBOT: Record<number, number> = {
  1: 10, 2: 10, 3: 0, 4: 15, 5: -5, 6: 5, 7: 12, 8: 12, 9: 12, 10: 5, 11: 8, 12: -10,
};

// ---------------------------------------------------------------------------
// Bobot Rakam
// ---------------------------------------------------------------------------

// Rakam ayu: Sanggar waringin(3), Mantri sinaroja(4) — baik
// Ala: Kala tinatang(1), Nuju pati(6)
const RAKAM_BOBOT: Record<number, number> = {
  1: -15, 2: 5, 3: 15, 4: 12, 5: 8, 6: -20,
};

// ---------------------------------------------------------------------------
// Bobot Sangawara
// ---------------------------------------------------------------------------

// Sangawara ayu: Tulus(8), Dadi(9) — paling baik
// Ala: Gigis(3), Urungan(7)
const SANGAWARA_BOBOT: Record<number, number> = {
  1: 0, 2: 5, 3: -8, 4: 3, 5: 3, 6: 5, 7: -10, 8: 15, 9: 15,
};

// ---------------------------------------------------------------------------
// Ingkel — pantangan per wuku
// ---------------------------------------------------------------------------

// Ingkel pantangan: Wong(1)=manusia/hajatan sosial, Sato(2)=binatang,
// Mina(3)=ikan/laut, Manuk(4)=unggas, Taru(5)=kayu/tumbuhan, Buku(6)=bambu/tulang
const INGKEL_PANTANGAN: Record<number, string> = {
  1: "Pernikahan, khitanan, dan hajatan yang melibatkan banyak orang (berpotensi konflik)",
  2: "Menyembelih hewan ternak dan berburu",
  3: "Melaut, memancing, dan usaha perikanan",
  4: "Memelihara unggas baru, bercocok tanam unggas",
  5: "Menebang pohon besar, membangun dari kayu",
  6: "Membangun dengan bambu, upacara yang menggunakan bambu",
};

// ---------------------------------------------------------------------------
// Astawara — nilai per angka
// ---------------------------------------------------------------------------

// Astawara ayu: Sri(1), Indra(2), Guru(3) — terbaik; Brahma(6), Uma(8) — baik
// Ala: Yama(4) — sedang; Ludra(5) — buruk; Kala(7) — ala
const ASTAWARA_BOBOT: Record<number, number> = {
  1: 15, 2: 12, 3: 15, 4: -5, 5: -12, 6: 8, 7: -15, 8: 10,
};

// ---------------------------------------------------------------------------
// Dasawara — nilai per angka
// ---------------------------------------------------------------------------

// Dasawara ayu: Pandita(1), Suka(3), Sri(5), Raja(8), Dewa(9)
// Ala: Pati(2), Duka(4), Raksasa(10)
const DASAWARA_BOBOT: Record<number, number> = {
  1: 15, 2: -15, 3: 12, 4: -12, 5: 10, 6: 0, 7: 5, 8: 12, 9: 15, 10: -15,
};

// ---------------------------------------------------------------------------
// Sasih — nilai per sasih
// ---------------------------------------------------------------------------

// Sasih baik untuk upacara: Kapat(4), Kalima(5), Kadasa(10), Destha(11), Sadha(12) — ayu
// Kasanga(9) — pantang banyak hal (Nyepi)
// Kapitu(7), Kawolu(8) — kadang kurang baik
const SASIH_BOBOT: Record<number, number> = {
  1: 5, 2: 5, 3: 8, 4: 15, 5: 15, 6: 8, 7: -5, 8: -5, 9: -10, 10: 15, 11: 12, 12: 12,
};

// ---------------------------------------------------------------------------
// Fase bulan (penanggal vs pangelong)
// ---------------------------------------------------------------------------

function faseBobot(penanggal: number, isPangelong: boolean): number {
  if (!isPangelong) {
    // Fase terang (sukla paksa): terbaik penanggal 1-10
    if (penanggal <= 5)  return 15;
    if (penanggal <= 10) return 10;
    return 5; // 11-15 (menjelang purnama)
  } else {
    // Fase gelap (krsna paksa): untuk ngaben bagus, untuk hajatan kurang
    if (penanggal <= 5)  return -5;
    if (penanggal <= 10) return -8;
    return -12; // 11-15 (menjelang tilem)
  }
}

// ---------------------------------------------------------------------------
// Core engine
// ---------------------------------------------------------------------------

export function hitungDewasaAyu(
  tanggal: Date,
  konteks: JenisUpacara = "umum",
): HasilDewasaAyu {
  const cal = new SakaCalendar(new Date(tanggal));
  const saka = cal.getSakaDate();

  const noWuku       = cal.getWuku(0 /* NO_WUKU */);
  const noSaptawara  = cal.getSaptawara(0 /* NO_SAPTAWARA */);
  const noPancawara  = cal.getPancawara(0 /* NO_PANCAWARA */);
  const noTriwara    = cal.getTriwara();
  const noSadwara    = cal.getSadwara();
  const noAstawara   = cal.getAstawara();
  const noSangawara  = cal.getSangawara();
  const noDasawara   = cal.getDasawara();
  const noIngkel     = cal.getIngkel();
  const noJejepan    = cal.getJejepan();

  const noEJR        = getEkaJalaRsi(noWuku, noSaptawara);
  const noLintang    = getLintang(noSaptawara, noPancawara);
  const noPancasudha = getPancasudha(noWuku, noSaptawara);
  const noPararasan  = getPararasan(noWuku, noPancawara);
  const noRakam      = getRakam(noWuku, noPancawara);

  const faktorAyu: FaktorDewasa[] = [];
  const faktorAla: FaktorDewasa[] = [];
  const pantangan: PantanganHari[] = [];

  let skorAngka = 0;

  // ── EKA JALA RSI ──
  if (EJR_AYU.has(noEJR)) {
    const b = 12;
    faktorAyu.push({ nama: `EJR: ${NAMA_EKA_JALA_RSI[noEJR]}`, deskripsi: "Eka Jala Rsi memberikan pengaruh positif", bobot: b });
    skorAngka += b;
  } else if (EJR_ALA.has(noEJR)) {
    const b = -12;
    faktorAla.push({ nama: `EJR: ${NAMA_EKA_JALA_RSI[noEJR]}`, deskripsi: "Eka Jala Rsi kurang menguntungkan", bobot: b });
    skorAngka += b;
  }

  // ── LINTANG ──
  if (LINTANG_AYU.has(noLintang)) {
    const b = 10;
    faktorAyu.push({ nama: `Lintang ${NAMA_LINTANG[noLintang]}`, deskripsi: "Lintang membawa keberuntungan", bobot: b });
    skorAngka += b;
  } else if (LINTANG_ALA.has(noLintang)) {
    const b = -10;
    faktorAla.push({ nama: `Lintang ${NAMA_LINTANG[noLintang]}`, deskripsi: "Lintang ini kurang baik untuk kegiatan penting", bobot: b });
    skorAngka += b;
    pantangan.push({ sistem: "Lintang", pantangan: "Upacara besar, perjalanan jauh", berlaku: `Lintang ${NAMA_LINTANG[noLintang]}` });
  }

  // ── PANCA SUDHA ──
  const psBobot = PANCASUDHA_BOBOT[noPancasudha] ?? 0;
  skorAngka += psBobot;
  if (psBobot > 0) {
    faktorAyu.push({ nama: `Panca Sudha: ${NAMA_PANCASUDHA[noPancasudha]}`, deskripsi: "Panca Sudha membawa keberuntungan dan kemakmuran", bobot: psBobot });
  } else if (psBobot < 0) {
    faktorAla.push({ nama: `Panca Sudha: ${NAMA_PANCASUDHA[noPancasudha]}`, deskripsi: "Panca Sudha kurang menguntungkan", bobot: psBobot });
    pantangan.push({ sistem: "Panca Sudha", pantangan: "Memulai proyek besar, pernikahan", berlaku: NAMA_PANCASUDHA[noPancasudha] ?? "" });
  }

  // ── PARARASAN ──
  const parBobot = PARARASAN_BOBOT[noPararasan] ?? 0;
  skorAngka += parBobot;
  if (parBobot >= 10) {
    faktorAyu.push({ nama: `Pararasan: ${NAMA_PARARASAN[noPararasan]}`, deskripsi: "Pararasan sangat mendukung kegiatan hari ini", bobot: parBobot });
  } else if (parBobot < 0) {
    faktorAla.push({ nama: `Pararasan: ${NAMA_PARARASAN[noPararasan]}`, deskripsi: "Pararasan kurang mendukung", bobot: parBobot });
  }

  // ── RAKAM ──
  const rakBobot = RAKAM_BOBOT[noRakam] ?? 0;
  skorAngka += rakBobot;
  if (rakBobot > 0) {
    faktorAyu.push({ nama: `Rakam: ${NAMA_RAKAM[noRakam]}`, deskripsi: "Rakam memberikan pengaruh menguntungkan", bobot: rakBobot });
  } else if (rakBobot < 0) {
    faktorAla.push({ nama: `Rakam: ${NAMA_RAKAM[noRakam]}`, deskripsi: `Rakam ${NAMA_RAKAM[noRakam]} membawa halangan`, bobot: rakBobot });
    if (noRakam === 6) pantangan.push({ sistem: "Rakam", pantangan: "Semua kegiatan penting — hindari hari ini", berlaku: "Nuju Pati" });
    if (noRakam === 1) pantangan.push({ sistem: "Rakam", pantangan: "Pernikahan dan pesta", berlaku: "Kala Tinatang" });
  }

  // ── SANGAWARA ──
  const sangBobot = SANGAWARA_BOBOT[noSangawara] ?? 0;
  skorAngka += sangBobot;
  if (sangBobot > 0) {
    faktorAyu.push({ nama: `Sangawara: ${NAMA_SANGAWARA[noSangawara]}`, deskripsi: "Sangawara mendukung kelancaran", bobot: sangBobot });
  } else if (sangBobot < 0) {
    faktorAla.push({ nama: `Sangawara: ${NAMA_SANGAWARA[noSangawara]}`, deskripsi: "Sangawara kurang lancar", bobot: sangBobot });
    if (noSangawara === 7) pantangan.push({ sistem: "Sangawara", pantangan: "Memulai usaha baru — cenderung urungan/batal", berlaku: "Urungan" });
  }

  // ── DASAWARA ──
  const dasBobot = DASAWARA_BOBOT[noDasawara] ?? 0;
  skorAngka += dasBobot;
  if (dasBobot >= 10) {
    faktorAyu.push({ nama: `Dasawara: ${NAMA_DASAWARA[noDasawara]}`, deskripsi: "Dasawara sangat baik hari ini", bobot: dasBobot });
  } else if (dasBobot < 0) {
    faktorAla.push({ nama: `Dasawara: ${NAMA_DASAWARA[noDasawara]}`, deskripsi: "Dasawara kurang menguntungkan", bobot: dasBobot });
    if (noDasawara === 2) pantangan.push({ sistem: "Dasawara", pantangan: "Semua upacara besar — Pati tidak baik untuk mulai", berlaku: "Pati" });
    if (noDasawara === 4) pantangan.push({ sistem: "Dasawara", pantangan: "Hajatan dan perayaan — Duka tidak menyenangkan", berlaku: "Duka" });
  }

  // ── ASTAWARA ──
  const astaBobot = ASTAWARA_BOBOT[noAstawara] ?? 0;
  skorAngka += astaBobot;
  if (astaBobot >= 10) {
    faktorAyu.push({ nama: `Astawara: ${NAMA_ASTAWARA[noAstawara]}`, deskripsi: `${NAMA_ASTAWARA[noAstawara]} melindungi dan memberkati`, bobot: astaBobot });
  } else if (astaBobot < 0) {
    faktorAla.push({ nama: `Astawara: ${NAMA_ASTAWARA[noAstawara]}`, deskripsi: `${NAMA_ASTAWARA[noAstawara]} membawa tantangan`, bobot: astaBobot });
    if (noAstawara === 7) pantangan.push({ sistem: "Astawara", pantangan: "Semua upacara besar — Kala hari paling berat", berlaku: "Kala" });
    if (noAstawara === 5) pantangan.push({ sistem: "Astawara", pantangan: "Pernikahan dan kelahiran — Ludra membawa perubahan keras", berlaku: "Ludra" });
  }

  // ── WUKU — Rangda Tiga ──
  if (WUKU_RANGDA_TIGA.has(noWuku)) {
    const b = -15;
    faktorAla.push({ nama: `Wuku Rangda Tiga: ${NAMA_WUKU[noWuku]}`, deskripsi: "Wuku ini tergolong berat untuk upacara besar", bobot: b });
    skorAngka += b;
    pantangan.push({ sistem: "Wuku", pantangan: "Upacara kematian massal, pernikahan besar", berlaku: `Wuku ${NAMA_WUKU[noWuku]} (Rangda Tiga)` });
  }

  // ── INGKEL ──
  if (noIngkel > 0) {
    const pantIngkel = INGKEL_PANTANGAN[noIngkel];
    if (pantIngkel) {
      pantangan.push({ sistem: "Ingkel", pantangan: pantIngkel, berlaku: `Ingkel ${NAMA_INGKEL[noIngkel]}` });
    }
  }

  // ── SASIH ──
  const sasihBobot = SASIH_BOBOT[saka.noSasih] ?? 0;
  skorAngka += sasihBobot;
  if (sasihBobot > 0) {
    faktorAyu.push({ nama: `Sasih ${NAMA_SASIH[saka.noSasih]}`, deskripsi: "Sasih ini tergolong baik untuk upacara", bobot: sasihBobot });
  } else if (sasihBobot < 0) {
    faktorAla.push({ nama: `Sasih ${NAMA_SASIH[saka.noSasih]}`, deskripsi: "Sasih ini perlu kehati-hatian", bobot: sasihBobot });
    if (saka.noSasih === 9) pantangan.push({ sistem: "Sasih", pantangan: "Kasanga — bulan Nyepi, hindari semua upacara kecuali bhuta yadnya", berlaku: "Sasih Kasanga" });
  }

  // ── FASE BULAN ──
  const faseB = faseBobot(saka.penanggal, saka.isPangelong);
  skorAngka += faseB;
  if (faseB > 0 && !saka.isPangelong) {
    faktorAyu.push({ nama: `Fase Terang Penanggal ${saka.penanggal}`, deskripsi: "Fase bulan terang (sukla paksa) mendukung aktivitas positif", bobot: faseB });
  } else if (faseB < 0 && saka.isPangelong) {
    // Untuk ngaben justru fase gelap lebih baik
    if (konteks === "ngaben") {
      faktorAyu.push({ nama: `Fase Gelap Pangelong ${saka.penanggal}`, deskripsi: "Fase gelap (krsna paksa) tepat untuk upacara pelepasan", bobot: Math.abs(faseB) });
      skorAngka += Math.abs(faseB) * 2; // koreksi: ayu untuk ngaben
    } else {
      faktorAla.push({ nama: `Fase Gelap Pangelong ${saka.penanggal}`, deskripsi: "Fase bulan gelap kurang ideal untuk hajatan", bobot: faseB });
    }
  }

  // ── KONTEKS SPESIFIK ──
  const rekomendasi = hitungRekomendasi(
    noWuku, noSaptawara, noPancawara, noAstawara,
    noRakam, noDasawara, saka.noSasih, saka.isPangelong,
    noLintang, noPancasudha,
  );

  // Normalisasi skor ke -100..100
  const skorNorm = Math.max(-100, Math.min(100, skorAngka));

  // Tentukan label skor
  let skor: SkorHari;
  if (skorNorm >= 50)       skor = "amat_baik";
  else if (skorNorm >= 20)  skor = "baik";
  else if (skorNorm >= -10) skor = "cukup";
  else if (skorNorm >= -30) skor = "kurang_baik";
  else                      skor = "buruk";

  // Ringkasan
  const ringkasan = buatRingkasan(skor, faktorAyu, faktorAla, pantangan, noWuku, konteks);

  return {
    tanggal,
    namaSaptawara: NAMA_SAPTAWARA[noSaptawara] ?? "",
    namaPancawara: NAMA_PANCAWARA[noPancawara] ?? "",
    namaWuku     : NAMA_WUKU[noWuku] ?? "",
    namaTriwara  : NAMA_TRIWARA[noTriwara] ?? "",
    namaSasih    : NAMA_SASIH[saka.noSasih] ?? "",
    penanggal    : saka.penanggal,
    isPangelong  : saka.isPangelong,

    namaLintang    : NAMA_LINTANG[noLintang] ?? "",
    namaEkaJalaRsi : NAMA_EKA_JALA_RSI[noEJR] ?? "",
    namaPancasudha : NAMA_PANCASUDHA[noPancasudha] ?? "",
    namaPararasan  : NAMA_PARARASAN[noPararasan] ?? "",
    namaRakam      : NAMA_RAKAM[noRakam] ?? "",
    namaIngkel     : NAMA_INGKEL[noIngkel] ?? "",
    namaJejepan    : NAMA_JEJEPAN[noJejepan] ?? "",
    namaAstawara   : NAMA_ASTAWARA[noAstawara] ?? "",
    namaSangawara  : NAMA_SANGAWARA[noSangawara] ?? "",
    namaDasawara   : NAMA_DASAWARA[noDasawara] ?? "",

    skor,
    skorAngka    : skorNorm,
    faktorAyu,
    faktorAla,
    pantangan,
    rekomendasi,
    ringkasan,
  };
}

// ---------------------------------------------------------------------------
// Rekomendasi per jenis upacara
// ---------------------------------------------------------------------------

function hitungRekomendasi(
  noWuku: number, noSaptawara: number, noPancawara: number,
  noAstawara: number, noRakam: number, noDasawara: number,
  noSasih: number, isPangelong: boolean,
  noLintang: number, noPancasudha: number,
): RekomendasiUpacara[] {
  const hasil: RekomendasiUpacara[] = [];

  // ── PERNIKAHAN ──
  const cocokPernikahan = (
    !WUKU_PANTANG_PERNIKAHAN.has(noWuku) &&
    noRakam !== 6 && noRakam !== 1 &&
    noDasawara !== 2 && noDasawara !== 4 &&
    noAstawara !== 7 && noAstawara !== 5 &&
    !isPangelong &&
    [4, 5, 10, 11, 12].includes(noSasih)
  );
  hasil.push({
    jenis: "pernikahan",
    cocok: cocokPernikahan,
    alasan: cocokPernikahan
      ? `Wuku ${NAMA_WUKU[noWuku]} di Sasih ${NAMA_SASIH[noSasih]}, fase terang — kondusif untuk wiwaha`
      : `Terdapat pantangan: Wuku ${NAMA_WUKU[noWuku]}, atau Rakam/Dasawara/Astawara kurang ayu`,
  });

  // ── NGABEN ──
  const cocokNgaben = (
    WUKU_BAIK_NGABEN.has(noWuku) &&
    noRakam !== 6 &&
    noDasawara !== 2 &&
    noSasih !== 9 // bukan Kasanga
  );
  hasil.push({
    jenis: "ngaben",
    cocok: cocokNgaben,
    alasan: cocokNgaben
      ? `Wuku ${NAMA_WUKU[noWuku]} dengan kondisi mendukung upacara palebon`
      : `Wuku atau kondisi hari ini kurang tepat untuk ngaben`,
  });

  // ── BANGUN RUMAH ──
  const cocokBangun = (
    noRakam === 3 || noRakam === 4 || // Sanggar waringin / Mantri sinaroja
    noPancasudha === 1 || noPancasudha === 2 || noPancasudha === 3 // Wisesa/Tunggak/Satria
  ) && noRakam !== 6 && noAstawara !== 7;
  hasil.push({
    jenis: "bangun_rumah",
    cocok: cocokBangun,
    alasan: cocokBangun
      ? `Rakam ${NAMA_RAKAM[noRakam]} dan Panca Sudha kondusif untuk memulai pembangunan`
      : `Kondisi hari ini kurang ideal untuk memulai pembangunan`,
  });

  // ── MULAI USAHA ──
  const cocokUsaha = (
    noAstawara !== 7 && noAstawara !== 5 &&
    noRakam !== 6 && noRakam !== 1 &&
    noDasawara !== 2 &&
    [1, 2, 8, 9].includes(noPancasudha === 0 ? 5 : noPancasudha) === false ? // jika bukan 5/6/7
      (noPancasudha !== 6 && noPancasudha !== 7) : false
  );
  hasil.push({
    jenis: "mulai_usaha",
    cocok: cocokUsaha,
    alasan: cocokUsaha
      ? `Kombinasi hari mendukung untuk memulai usaha baru`
      : `Ada potensi hambatan — tunda atau lakukan persiapan lebih matang`,
  });

  // ── TANAM ──
  const ingkelWong = false; // ingkel bukan taru berarti aman untuk tanam
  const cocokTanam = (
    noPancasudha !== 7 &&
    noRakam !== 6 &&
    noAstawara !== 7
  );
  hasil.push({
    jenis: "tanam",
    cocok: cocokTanam,
    alasan: cocokTanam
      ? `Kondisi hari mendukung kegiatan pertanian`
      : `Kurang ideal untuk menanam hari ini`,
  });

  // ── MELAUT ──
  const cocokMelaut = (
    noPancasudha !== 7 && noPancasudha !== 6 &&
    !LINTANG_ALA.has(noLintang) &&
    noRakam !== 6
  );
  hasil.push({
    jenis: "melaut",
    cocok: cocokMelaut,
    alasan: cocokMelaut
      ? `Lintang dan kondisi hari aman untuk melaut`
      : `Lintang atau kondisi hari kurang aman untuk pergi ke laut`,
  });

  return hasil;
}

// ---------------------------------------------------------------------------
// Ringkasan teks
// ---------------------------------------------------------------------------

function buatRingkasan(
  skor: SkorHari,
  faktorAyu: FaktorDewasa[],
  faktorAla: FaktorDewasa[],
  pantangan: PantanganHari[],
  noWuku: number,
  konteks: JenisUpacara,
): string {
  const label: Record<SkorHari, string> = {
    amat_baik    : "✨ Hari ini sangat baik (Dewasa Amat Ayu)",
    baik         : "✅ Hari ini baik (Dewasa Ayu)",
    cukup        : "🔸 Hari ini cukup (Dewasa Madya)",
    kurang_baik  : "⚠️ Hari ini kurang baik (Dewasa Ala)",
    buruk        : "🚫 Hari ini buruk (Dewasa Amat Ala)",
  };
  let s = `${label[skor]} — Wuku ${NAMA_WUKU[noWuku]}. `;
  if (faktorAyu.length > 0) {
    s += `Faktor positif: ${faktorAyu.map(f => f.nama).join(", ")}. `;
  }
  if (faktorAla.length > 0) {
    s += `Faktor negatif: ${faktorAla.map(f => f.nama).join(", ")}. `;
  }
  if (pantangan.length > 0) {
    s += `Pantangan: ${pantangan.map(p => p.pantangan).join("; ")}.`;
  }
  return s;
}

// ---------------------------------------------------------------------------
// Helper: cari hari terbaik dalam rentang
// ---------------------------------------------------------------------------

/**
 * Cari hari-hari terbaik dalam rentang tanggal tertentu,
 * diurutkan dari skor tertinggi.
 */
export function cariHariTerbaik(
  mulai: Date,
  akhir: Date,
  konteks: JenisUpacara = "umum",
  topN = 5,
): HasilDewasaAyu[] {
  const hasil: HasilDewasaAyu[] = [];
  const cursor = new Date(mulai.getFullYear(), mulai.getMonth(), mulai.getDate());

  while (cursor <= akhir) {
    const dewasa = hitungDewasaAyu(new Date(cursor), konteks);
    if (dewasa.skor === "amat_baik" || dewasa.skor === "baik") {
      hasil.push(dewasa);
    }
    cursor.setDate(cursor.getDate() + 1);
  }

  hasil.sort((a, b) => b.skorAngka - a.skorAngka);
  return hasil.slice(0, topN);
}

/**
 * Cari hari terbaik untuk konteks tertentu dalam N hari ke depan.
 */
export function cariHariTerbaikBerikutnya(
  dari: Date = new Date(),
  hariKedepan = 30,
  konteks: JenisUpacara = "umum",
  topN = 3,
): HasilDewasaAyu[] {
  const akhir = new Date(dari);
  akhir.setDate(akhir.getDate() + hariKedepan);
  return cariHariTerbaik(dari, akhir, konteks, topN);
}


// ============================================================
// odalanEngine.ts — Odalan Tracker (Piodalan Pura)
//
// Odalan = peringatan hari "lahir" pura/sanggah/merajan.
// Ada dua sistem penentuan:
//
//   1. ODALAN WUKU (Alit / 6 bulanan)
//      Anchor: kombinasi Saptawara + Pancawara + Wuku tertentu
//      Interval: setiap 210 hari (sama persis seperti otonan)
//      Contoh: Pura Dalem odalan Wraspati Kliwon Wariga (Buda Kliwon Wariga)
//
//   2. ODALAN SASIH (Ageng / Tahunan)
//      Anchor: Purnama atau Tilem pada Sasih tertentu
//      Interval: ~354 hari (1 tahun Saka / Candra)
//      Contoh: Pura Besakih — Purnama Kadasa (Sasih ke-10)
//
// DISCLAIMER: Jadwal odalan sesungguhnya ditentukan oleh pengempon pura
// (pengurus/pemilik pura). Engine ini memberikan prediksi kalkulasi
// berdasarkan sistem standar — bisa berbeda dengan praktik aktual.
// ============================================================

import { SakaCalendar } from "./SakaCalendar";
import { NO_WUKU, NO_SAPTAWARA, NO_PANCAWARA } from "./types";
import { NAMA_WUKU, NAMA_SAPTAWARA, NAMA_PANCAWARA, NAMA_SASIH } from "./names";
import { cariPurnamaTilem } from "./purnamaTilem";

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

export type SistemOdalan = "wuku" | "sasih";

/** Definisi odalan berbasis Wuku (anchor 3 elemen pawukon) */
export interface OdalanWuku {
  sistem      : "wuku";
  noWuku      : number;
  noSaptawara : number;
  noPancawara : number;
}

/** Definisi odalan berbasis Sasih (anchor sasih + purnama/tilem) */
export interface OdalanSasih {
  sistem     : "sasih";
  noSasih    : number;   // 1–12
  isPurnama  : boolean;  // true=Purnama, false=Tilem
  /** Offset hari setelah purnama/tilem (default 0) */
  offsetHari?: number;
}

export type DefinisiOdalan = OdalanWuku | OdalanSasih;

/** Profil sebuah pura/sanggah yang ingin di-track */
export interface ProfilPura {
  id          : string;
  nama        : string;
  lokasi?     : string;
  deskripsi?  : string;
  odalan      : DefinisiOdalan;
}

/** Satu jadwal odalan hasil kalkulasi */
export interface JadwalOdalan {
  tanggal      : Date;
  siklus       : number;
  namaHari     : string;   // ex: "Wraspati Kliwon Dungulan"
  keterangan   : string;
  isOdalanBesar: boolean;  // kelipatan tertentu
}

/** Hasil lengkap tracker odalan sebuah pura */
export interface HasilOdalanPura {
  pura           : ProfilPura;
  jadwalMendatang: JadwalOdalan[];
  berikutnya     : JadwalOdalan | null;
}

// ---------------------------------------------------------------------------
// Registry pura bawaan (pura-pura besar & umum di Bali)
// Ini hanya contoh — user bisa tambah sendiri
// ---------------------------------------------------------------------------

export const PURA_PRESET: ProfilPura[] = [
  {
    id: "pura_besakih_purnama_kadasa",
    nama: "Pura Agung Besakih (Bhatara Turun Kabeh)",
    lokasi: "Karangasem",
    deskripsi: "Upacara tahunan Bhatara Turun Kabeh — Purnama Kadasa",
    odalan: { sistem: "sasih", noSasih: 10, isPurnama: true },
  },
  {
    id: "pura_ulun_danu_batur",
    nama: "Pura Ulun Danu Batur",
    lokasi: "Bangli",
    deskripsi: "Odalan ageng — Purnama Kapat",
    odalan: { sistem: "sasih", noSasih: 4, isPurnama: true },
  },
  {
    id: "pura_tanah_lot",
    nama: "Pura Tanah Lot",
    lokasi: "Tabanan",
    deskripsi: "Odalan — Buda Wage Langkir",
    odalan: { sistem: "wuku", noWuku: 13, noSaptawara: 3, noPancawara: 4 },
  },
  {
    id: "pura_luhur_uluwatu",
    nama: "Pura Luhur Uluwatu",
    lokasi: "Badung",
    deskripsi: "Odalan — Selasa Kliwon Wuku Medangsya",
    odalan: { sistem: "wuku", noWuku: 14, noSaptawara: 2, noPancawara: 5 },
  },
  {
    id: "pura_goa_lawah",
    nama: "Pura Goa Lawah",
    lokasi: "Klungkung",
    deskripsi: "Odalan — Purnama Kalima",
    odalan: { sistem: "sasih", noSasih: 5, isPurnama: true },
  },
  {
    id: "galungan_kuningan",
    nama: "Hari Raya Galungan",
    lokasi: "Seluruh Bali",
    deskripsi: "Buda Kliwon Dungulan — setiap 210 hari",
    odalan: { sistem: "wuku", noWuku: 11, noSaptawara: 3, noPancawara: 5 },
  },
  {
    id: "saraswati",
    nama: "Hari Raya Saraswati",
    lokasi: "Seluruh Bali",
    deskripsi: "Saniscara Umanis Watugunung — setiap 210 hari",
    odalan: { sistem: "wuku", noWuku: 30, noSaptawara: 6, noPancawara: 1 },
  },
];

// ---------------------------------------------------------------------------
// Core: Hitung jadwal odalan
// ---------------------------------------------------------------------------

/**
 * Hitung jadwal odalan untuk sebuah pura.
 *
 * @param pura           Profil pura
 * @param dariTanggal    Mulai mencari dari tanggal ini (default: hari ini)
 * @param jumlahKedepan  Berapa odalan ke depan (default: 5)
 */
export function hitungOdalan(
  pura: ProfilPura,
  dariTanggal: Date = new Date(),
  jumlahKedepan = 5,
): HasilOdalanPura {
  const odalan = pura.odalan;
  let jadwal: JadwalOdalan[];

  if (odalan.sistem === "wuku") {
    jadwal = hitungOdalanWuku(odalan, dariTanggal, jumlahKedepan);
  } else {
    jadwal = hitungOdalanSasih(odalan, dariTanggal, jumlahKedepan);
  }

  return {
    pura,
    jadwalMendatang: jadwal,
    berikutnya     : jadwal[0] ?? null,
  };
}

// ---------------------------------------------------------------------------
// Odalan Wuku — iterasi hari per hari dalam rentang
// ---------------------------------------------------------------------------

function hitungOdalanWuku(
  def: OdalanWuku,
  dariTanggal: Date,
  jumlahKedepan: number,
): JadwalOdalan[] {
  const hasil: JadwalOdalan[] = [];
  const mulai = normalHari(dariTanggal);

  // Cari hari yang cocok dalam rentang maksimal 210 × jumlahKedepan hari
  const batas = new Date(mulai);
  batas.setDate(batas.getDate() + 210 * (jumlahKedepan + 1));

  const cursor = new Date(mulai);
  let siklus   = 1;

  while (cursor <= batas && hasil.length < jumlahKedepan) {
    const cal = new SakaCalendar(new Date(cursor));

    const noWuku      = cal.getWuku(0);
    const noSaptawara = cal.getSaptawara(0);
    const noPancawara = cal.getPancawara(0);

    if (
      noWuku       === def.noWuku &&
      noSaptawara  === def.noSaptawara &&
      noPancawara  === def.noPancawara
    ) {
      const namaHari = `${NAMA_SAPTAWARA[noSaptawara]} ${NAMA_PANCAWARA[noPancawara]} ${NAMA_WUKU[noWuku]}`;
      hasil.push({
        tanggal      : new Date(cursor),
        siklus,
        namaHari,
        keterangan   : `Odalan Wuku — ${namaHari}`,
        isOdalanBesar: siklus % 5 === 0,
      });
      siklus++;
    }

    cursor.setDate(cursor.getDate() + 1);
  }

  return hasil;
}

// ---------------------------------------------------------------------------
// Odalan Sasih — berdasarkan Purnama/Tilem pada Sasih tertentu
// ---------------------------------------------------------------------------

function hitungOdalanSasih(
  def: OdalanSasih,
  dariTanggal: Date,
  jumlahKedepan: number,
): JadwalOdalan[] {
  const hasil: JadwalOdalan[] = [];
  const mulai = normalHari(dariTanggal);

  // Cari dalam rentang ~3 tahun Saka ke depan (tiap tahun Saka ~354 hari)
  const batasMs = mulai.getTime() + 354 * 86400000 * (jumlahKedepan + 2);
  const batas   = new Date(batasMs);

  // Ambil semua Purnama/Tilem dalam rentang tersebut
  const purnamaTilem = cariPurnamaTilem(
    mulai,
    batas,
    { jenis: def.isPurnama ? "purnama" : "tilem" },
  );

  let siklus = 1;

  for (const pt of purnamaTilem) {
    if (pt.noSasih === def.noSasih) {
      const offsetHari = def.offsetHari ?? 0;
      const tgl = new Date(pt.date.getTime() + offsetHari * 86400000);

      const namaJenis = def.isPurnama ? "Purnama" : "Tilem";
      const namaSasih = NAMA_SASIH[def.noSasih] ?? `Sasih ${def.noSasih}`;
      const namaHari  = `${namaJenis} ${namaSasih}${offsetHari ? ` +${offsetHari} hari` : ""}`;

      hasil.push({
        tanggal      : tgl,
        siklus,
        namaHari,
        keterangan   : `Odalan Sasih — ${namaHari}`,
        isOdalanBesar: siklus % 5 === 0,
      });

      siklus++;
      if (hasil.length >= jumlahKedepan) break;
    }
  }

  return hasil;
}

// ---------------------------------------------------------------------------
// Cek apakah hari ini odalan untuk sebuah pura
// ---------------------------------------------------------------------------

export function isOdalanHariIni(pura: ProfilPura, hari: Date = new Date()): boolean {
  const hasil = hitungOdalan(pura, normalHari(hari), 1);
  if (!hasil.berikutnya) return false;
  return normalHari(hasil.berikutnya.tanggal).getTime() === normalHari(hari).getTime();
}

// ---------------------------------------------------------------------------
// Multi-pura: track banyak pura sekaligus
// ---------------------------------------------------------------------------

/**
 * Hitung jadwal odalan untuk banyak pura sekaligus.
 * Hasilnya diurutkan berdasarkan tanggal.
 */
export function hitungBanyakOdalan(
  daftarPura: ProfilPura[],
  dariTanggal: Date = new Date(),
  jumlahPerPura = 3,
): { pura: ProfilPura; jadwal: JadwalOdalan }[] {
  const semua: { pura: ProfilPura; jadwal: JadwalOdalan }[] = [];

  for (const pura of daftarPura) {
    const hasil = hitungOdalan(pura, dariTanggal, jumlahPerPura);
    for (const j of hasil.jadwalMendatang) {
      semua.push({ pura, jadwal: j });
    }
  }

  return semua.sort((a, b) => a.jadwal.tanggal.getTime() - b.jadwal.tanggal.getTime());
}

/**
 * Buat profil pura custom.
 */
export function buatPuraWuku(
  id: string,
  nama: string,
  noWuku: number,
  noSaptawara: number,
  noPancawara: number,
  lokasi?: string,
): ProfilPura {
  return {
    id, nama, lokasi,
    odalan: { sistem: "wuku", noWuku, noSaptawara, noPancawara },
  };
}

export function buatPuraSasih(
  id: string,
  nama: string,
  noSasih: number,
  isPurnama: boolean,
  lokasi?: string,
  offsetHari = 0,
): ProfilPura {
  return {
    id, nama, lokasi,
    odalan: { sistem: "sasih", noSasih, isPurnama, offsetHari },
  };
}

// ---------------------------------------------------------------------------
// Util
// ---------------------------------------------------------------------------

function normalHari(d: Date): Date {
  return new Date(d.getFullYear(), d.getMonth(), d.getDate());
}


// ============================================================
// upacaraBesarEngine.ts — Engine Prediksi Upacara Besar Bali
//
// Tiga level upacara besar berdasarkan siklus tahun Saka:
//
//   1. BHATARA TURUN KABEH — TAHUNAN
//      Purnama Kadasa (Sasih ke-10), setiap tahun di Besakih
//      Semua dewa turun ke bumi, umat Hindu bersembahyang bersama
//
//   2. PANCA WALI KRAMA — 10 TAHUNAN
//      Tilem Kasanga (Sasih ke-9), tahun Saka berakhir angka 0
//      (contoh: 1940H, 1950H, 1960H, ... 2020H)
//      Terakhir: Saka 2020 = Masehi 2098? (cek)
//
//   3. EKA DASA RUDRA — 100 TAHUNAN
//      Tilem Kasanga (Sasih ke-9), tahun Saka berakhir angka 00
//      (contoh: 1800H, 1900H, 2000H)
//      Terakhir: Saka 1900 = 28 Maret 1979 M
//      Berikutnya: Saka 2000 ≈ 2078 M
//
// DISCLAIMER: Penetapan aktual oleh PHDI dan pengempon Pura Besakih.
// Perhitungan ini berbasis sistem tabular standar sebagai referensi.
// ============================================================

import { SakaCalendar } from "./SakaCalendar";
import { NAMA_SASIH } from "./names";
import { cariPurnamaTilem } from "./purnamaTilem";

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

export type JenisUpacaraBesar =
  | "bhatara_turun_kabeh"
  | "panca_wali_krama"
  | "eka_dasa_rudra";

export interface InfoUpacaraBesar {
  jenis          : JenisUpacaraBesar;
  nama           : string;
  namaAlternatif?: string;
  deskripsi      : string;
  tanggalMasehi  : Date;
  tahunSaka      : number;
  makna          : string;
  periodeTahun   : number;  // 1, 10, atau 100
  isBerikutnya   : boolean; // apakah ini yang paling dekat?
}

// ---------------------------------------------------------------------------
// Helper: konversi tahun Masehi ↔ Saka (perkiraan)
// Saka = Masehi - 78 (setelah bulan Maret/April)
// ---------------------------------------------------------------------------

function masehibToSaka(tahunMasehi: number): number {
  return tahunMasehi - 78;
}

function sakaToMasehiPerkiraan(tahunSaka: number): number {
  return tahunSaka + 78;
}

// ---------------------------------------------------------------------------
// Cari Tilem Kasanga untuk tahun Saka tertentu
// ---------------------------------------------------------------------------

function cariTilemKasanga(tahunSaka: number): Date | null {
  // Tilem Kasanga = Pangelong 15, Sasih ke-9 (Kasanga)
  // Perkiraan tahun Masehi: Saka + 78, Sasih 9 biasanya Maret
  const tahunMasehi = sakaToMasehiPerkiraan(tahunSaka);

  // Cari dalam rentang Februari–April tahun Masehi yang sesuai
  const mulai = new Date(tahunMasehi - 1, 11, 1); // Des tahun sebelumnya
  const akhir = new Date(tahunMasehi + 1, 4, 31); // Mei tahun berikutnya

  const tilem = cariPurnamaTilem(mulai, akhir, { jenis: "tilem" });

  for (const t of tilem) {
    const cal  = new SakaCalendar(t.date);
    const saka = cal.getSakaDate();
    if (saka.noSasih === 9) {
      // Verifikasi tahun Saka
      const selisih = Math.abs(saka.tahunSaka - tahunSaka);
      if (selisih <= 1) return t.date;
    }
  }
  return null;
}

// ---------------------------------------------------------------------------
// Cari Purnama Kadasa untuk tahun Saka tertentu
// ---------------------------------------------------------------------------

function cariPurnamaKadasa(tahunSaka: number): Date | null {
  const tahunMasehi = sakaToMasehiPerkiraan(tahunSaka);

  // Sasih Kadasa biasanya April–Mei
  const mulai = new Date(tahunMasehi, 1, 1);  // Feb
  const akhir = new Date(tahunMasehi, 7, 31); // Ags

  const purnama = cariPurnamaTilem(mulai, akhir, { jenis: "purnama" });

  for (const p of purnama) {
    const cal  = new SakaCalendar(p.date);
    const saka = cal.getSakaDate();
    if (saka.noSasih === 10) {
      const selisih = Math.abs(saka.tahunSaka - tahunSaka);
      if (selisih <= 1) return p.date;
    }
  }
  return null;
}

// ---------------------------------------------------------------------------
// Bhatara Turun Kabeh — tahunan
// ---------------------------------------------------------------------------

/**
 * Kembalikan semua Purnama Kadasa (Bhatara Turun Kabeh)
 * dalam rentang tahun Masehi tertentu.
 */
export function getBhataraUrunKabeh(
  tahunMasehiMulai: number,
  tahunMasehiAkhir: number,
): InfoUpacaraBesar[] {
  const hasil: InfoUpacaraBesar[] = [];
  const hari_ini = new Date();

  for (let t = tahunMasehiMulai; t <= tahunMasehiAkhir; t++) {
    const tahunSaka = masehibToSaka(t);
    const tgl = cariPurnamaKadasa(tahunSaka);
    if (!tgl) continue;

    hasil.push({
      jenis         : "bhatara_turun_kabeh",
      nama          : "Bhatara Turun Kabeh",
      namaAlternatif: "Piodalan Agung Besakih",
      deskripsi     : "Upacara tahunan di Pura Agung Besakih — semua dewa turun ke bumi pada Purnama Kadasa",
      tanggalMasehi : tgl,
      tahunSaka,
      makna         : "Momentum terbesar pemujaan Ida Sang Hyang Widi Wasa bagi seluruh umat Hindu Bali di Pura Agung Besakih",
      periodeTahun  : 1,
      isBerikutnya  : tgl >= hari_ini,
    });
  }

  return hasil;
}

// ---------------------------------------------------------------------------
// Panca Wali Krama — 10 tahunan
// ---------------------------------------------------------------------------

/**
 * Kembalikan semua Panca Wali Krama yang pernah / akan terjadi
 * dalam rentang tahun Masehi.
 */
export function getPancaWaliKrama(
  tahunMasehiMulai: number,
  tahunMasehiAkhir: number,
): InfoUpacaraBesar[] {
  const hasil: InfoUpacaraBesar[] = [];
  const hari_ini = new Date();

  // Cari tahun Saka yang berakhir angka 0 dalam rentang ini
  const sakaMulai = masehibToSaka(tahunMasehiMulai);
  const sakaAkhir = masehibToSaka(tahunMasehiAkhir);

  // Pembulatan ke kelipatan 10
  const sakaPertama = Math.ceil(sakaMulai / 10) * 10;

  for (let saka = sakaPertama; saka <= sakaAkhir; saka += 10) {
    // Skip jika ini juga Eka Dasa Rudra (kelipatan 100)
    // Eka Dasa Rudra "menggantikan" Panca Wali Krama
    if (saka % 100 === 0) continue;

    const tgl = cariTilemKasanga(saka);
    if (!tgl) continue;

    const tahunMasehi = tgl.getFullYear();

    hasil.push({
      jenis         : "panca_wali_krama",
      nama          : "Panca Wali Krama",
      deskripsi     : `Upacara 10 tahunan di Pura Agung Besakih — Tilem Kasanga Saka ${saka}`,
      tanggalMasehi : tgl,
      tahunSaka     : saka,
      makna         : "Upacara pembersihan dan penyucian jagat raya setiap 10 tahun, memohon keselamatan alam semesta beserta isinya kepada Ida Sang Hyang Widi",
      periodeTahun  : 10,
      isBerikutnya  : tgl >= hari_ini,
    });
  }

  return hasil;
}

// ---------------------------------------------------------------------------
// Eka Dasa Rudra — 100 tahunan
// ---------------------------------------------------------------------------

/**
 * Kembalikan semua Eka Dasa Rudra yang pernah / akan terjadi
 * dalam rentang tahun Masehi.
 *
 * Catatan historis:
 *   - Saka 1800 = 1878 M (tidak tercatat lengkap)
 *   - Saka 1900 = 1979 M (28 Maret 1979, dilaksanakan di Besakih)
 *   - Saka 2000 = ~2078 M (prediksi)
 */
export function getEkaDasaRudra(
  tahunMasehiMulai: number,
  tahunMasehiAkhir: number,
): InfoUpacaraBesar[] {
  const hasil: InfoUpacaraBesar[] = [];
  const hari_ini = new Date();

  const sakaMulai    = masehibToSaka(tahunMasehiMulai);
  const sakaAkhir    = masehibToSaka(tahunMasehiAkhir);
  const sakaPertama  = Math.ceil(sakaMulai / 100) * 100;

  for (let saka = sakaPertama; saka <= sakaAkhir; saka += 100) {
    const tgl = cariTilemKasanga(saka);
    if (!tgl) continue;

    hasil.push({
      jenis         : "eka_dasa_rudra",
      nama          : "Eka Dasa Rudra",
      namaAlternatif: "Rah Windu Tenggek Windu",
      deskripsi     : `Upacara paling agung 100 tahunan di Pura Agung Besakih — Saka ${saka} (≈${tgl.getFullYear()} M)`,
      tanggalMasehi : tgl,
      tahunSaka     : saka,
      makna         : "Upacara terbesar dan paling sakral dalam tradisi Hindu Bali. Dilaksanakan saat tahun Saka mencapai nilai \"rah windu tenggek windu\" (angka satuan dan puluhan = 0). Terakhir: 1979 M (Saka 1900). Berikutnya: ~2078 M (Saka 2000).",
      periodeTahun  : 100,
      isBerikutnya  : tgl >= hari_ini,
    });
  }

  return hasil;
}

// ---------------------------------------------------------------------------
// Semua upacara besar sekaligus
// ---------------------------------------------------------------------------

export interface RingkasanUpacaraBesar {
  tahunSakaSaatIni    : number;
  tahunMasehiSaatIni  : number;

  bhataraUrunKabehBerikutnya : InfoUpacaraBesar | null;
  pancaWaliKramaBerikutnya   : InfoUpacaraBesar | null;
  ekaDasaRudraBerikutnya     : InfoUpacaraBesar | null;

  /** Berapa tahun Masehi lagi sampai Panca Wali Krama */
  tahunLagiPancaWali : number | null;
  /** Berapa tahun Masehi lagi sampai Eka Dasa Rudra */
  tahunLagiEkaDasa   : number | null;

  /** Semua dalam 200 tahun ke depan */
  semua              : InfoUpacaraBesar[];
}

/**
 * Hitung ringkasan semua upacara besar dari hari ini
 * sampai 200 tahun ke depan.
 */
export function getRingkasanUpacaraBesar(
  dari: Date = new Date(),
): RingkasanUpacaraBesar {
  const tahunNow    = dari.getFullYear();
  const sakaNow     = masehibToSaka(tahunNow);

  // Cari dalam rentang 200 tahun ke depan
  const akhir = tahunNow + 200;

  const edr  = getEkaDasaRudra(tahunNow, akhir);
  const pwk  = getPancaWaliKrama(tahunNow, akhir);
  const btk  = getBhataraUrunKabeh(tahunNow, tahunNow + 5); // 5 tahun ke depan cukup

  const edrBerikutnya = edr.find(e => e.tanggalMasehi >= dari) ?? null;
  const pwkBerikutnya = pwk.find(p => p.tanggalMasehi >= dari) ?? null;
  const btkBerikutnya = btk.find(b => b.tanggalMasehi >= dari) ?? null;

  const semua = [...edr, ...pwk, ...btk]
    .sort((a, b) => a.tanggalMasehi.getTime() - b.tanggalMasehi.getTime());

  return {
    tahunSakaSaatIni           : sakaNow,
    tahunMasehiSaatIni         : tahunNow,
    bhataraUrunKabehBerikutnya : btkBerikutnya,
    pancaWaliKramaBerikutnya   : pwkBerikutnya,
    ekaDasaRudraBerikutnya     : edrBerikutnya,
    tahunLagiPancaWali         : pwkBerikutnya
      ? pwkBerikutnya.tanggalMasehi.getFullYear() - tahunNow
      : null,
    tahunLagiEkaDasa           : edrBerikutnya
      ? edrBerikutnya.tanggalMasehi.getFullYear() - tahunNow
      : null,
    semua,
  };
}

// ---------------------------------------------------------------------------
// Cek apakah tahun Saka tertentu ada upacara besar
// ---------------------------------------------------------------------------

export function cekTahunSaka(tahunSaka: number): {
  isEkaDasaRudra    : boolean;
  isPancaWaliKrama  : boolean;
  isBhataraUrunKabeh: boolean;
  deskripsi         : string;
} {
  const isEDR  = tahunSaka % 100 === 0;
  const isPWK  = tahunSaka % 10 === 0 && !isEDR;
  const isBTK  = true; // setiap tahun ada Bhatara Turun Kabeh

  let deskripsi = `Saka ${tahunSaka}`;
  if (isEDR)  deskripsi += " — 🔥 EKA DASA RUDRA (100 tahunan!)";
  else if (isPWK) deskripsi += " — ⭐ PANCA WALI KRAMA (10 tahunan)";
  else deskripsi += " — Bhatara Turun Kabeh (tahunan)";

  return { isEkaDasaRudra: isEDR, isPancaWaliKrama: isPWK, isBhataraUrunKabeh: isBTK, deskripsi };
}
